                                                                                                  Stanford Fibroid Center
                                                                                           300 Pasteur Drive, Rm H3630
                                                                                                     Stanford, CA 94305
                                                                                                  Phone: (650) 498-1108
                                                                                                    Fax: (650) 736-7734
                                                                                  Email: fibroidcenter@stanfordmed.org
         STANFORD FIBROID CENTER
                                                                                 Website: Link to Stanford Fibroid Center

                                New Patient Intake/ Self-Referral Form
                       Please complete and return to initiate the scheduling process. Thank you!
Name: ___________________________________________                     Home Phone: ____________________
Address: __________________________________________                   Cell Phone:     ____________________
             __________________________________________               Work Phone: ____________________
Date of Birth: __________________ Age: _______________                Email:___________________________

Emergency Contact/Caregiver: _______________________                  Contact Number: __________________
         Relationship to Patient: ______________________

                       A few medical questions so we can determine how best to help you.
Why would you like to be seen by Interventional Radiology? ________________________________________
________________________________________________________________________________________
Symptoms: _______________________________________________________________________________
________________________________________________________________________________________
Previous Treatments and by Whom:____________________________________________________________
________________________________________________________________________________________
Recent Imaging, Type and Date: ______________________________________________________________
How did you hear about us? __________________________________________________________________

                     Who should we keep in contact with regarding your care at Stanford?
Referring Provider: ______________________________ Specialty: _______________ Phone: ____________
(If none, please check here )
  Facility: _____________________ Address: _________________________________ Fax: _____________
Primary Care Provider: ___________________________ Phone: _________________ Fax: ______________
(If none, please check here )
  Facility: _____________________ Address: ___________________________________________________
Other Provider: _________________________________ Phone: __________________ Fax: ______________
(Optional)
  Facility:_____________________ Address: ____________________________________________________

                                    Insurance Information:
Insurance Company Name: __________________________ Type of Policy (i.e. HMO, PPO, etc.)_________
Subscriber ID #: ___________________________________ Group #________________________________
Subscriber Name: _______________________Date of Birth__________Relation to Patient: ______________
Member Cust. Svc. Phone #:______________________Provider (pre-cert.) Phone #:_____________________
