                                                       Massachusetts General Vein Care
                                                              21 Montvale Ave
                                                            Stoneham, MA 02180
                                                       781-438-8117 (F) 781-438-8116
New Patient VENOUS Questionnaire

Welcome to Massachusetts General Vein Care. Please fill out the following questionnaire, answering each
question to the best of your ability. The information will assist your physician in better assessing your health
status. PLEASE PRINT CLEARLY.
                                                               DATE: ______________________________________
Part I: GENERAL INFORMATION                               Handedness:   ’éÆRight ’éÆ Left // ’éÆMale ’éÆFemale

Name:     ______________________________               DOB:________________ Ht: ________ Wt: ________

Address: ______________________________                MGH MR #: __________________________________

          ______________________________               Home Phone: (           )_________________________

Email:    _______________________________              Cell Phone: (______)__________________________

Person to contact in case of emergency:_______________________Relationship:___________________

Home phone: (______)___________________                Work phone: (______)_________________________

Married/Divorced/Widow/Single/Legally Separated

Your (patientŌĆÖs) occupation: _____________________________________________’éÆ Check if retired

Primary Care Physician/Internist name:                 Dr. _________________________________________

Address: ______________________________                Office Phone: ________________________________

Names of other physicians/specialists actively involved in your care:

Dr. ___________________________________                Location: ____________________________________

Dr. ___________________________________                Location: ____________________________________

Who referred you for todayŌĆÖs visit?__________________________________________________________

PHARMACY INFORMATION:

Pharmacy Name: _________________________________________________________________________

Address: ________________________________________________________________________________

Telephone: (_______)______________-_______________
*Medication Allergies: Ōü« No known drug allergies Ōü« Yes, Please list below:
 ____________________________________________      ____________________________________________



 ____________________________________________      ____________________________________________



MEDICATIONS: Please list all the medications you are currently taking on a regular basis (include
vitamins and over-the-counter medicines):


Medication name            Dose (e.g. 50 mg)          Frequency (e.g. 3x/day)    Reason for taking

1.

2.

3.

4.

5.




Habits:
Do you smoke cigarettes?

’éÆ Yes. How many packs per day? ______________         For how many years? _______________

’éÆ In the past. When did you quit? ______________      After _______ packs per day for ________ years

’éÆ Never smoked

Do you smoke cigars or pipes?    ’éÆYes    ’éÆ in the past ’éÆ never


How much alcohol do you drink currently?_____ drinks/glasses per day or, ________ drinks/glasses per
week.


Do you exercise regularly? ’éÆ No ’éÆ Yes, what form of exercise? _________________________________


                                   How many minutes per day? __________ or per week? ___________



Female patients
# of pregnancies __________         Are you currently breastfeeding?                 ’éÆ Yes ’éÆ No
# of children     __________        Are you pregnant?                                ’éÆ Yes ’éÆ No
Ages of Children __________         Are taking birth control or other hormones?      ’éÆ Yes ’éÆ No
Date of last menstrual period       Have you had a tubal-ligation?                   ’éÆ Yes ’éÆ No
                                    Have you taken hormone replacement therapy?      ’éÆ Yes ’éÆ No
                                    Have you had a hysterectomy?                     ’éÆ Yes ’éÆ No




Medical Conditions: Please list all other medical conditions and surgical history with dates of occurrence
not included in Section III.




REASON FOR VISIT

’éÆ Varicose Veins/Legs           ’éÆ Swelling               ’éÆ Vascular Birthmark

’éÆ Leg Pain                      ’éÆ Spider Veins/face      ’éÆ Spider Veins/legs            ’éÆ Other


When did you notice this problem? ______________________________________________________


Please describe your expectations of therapy _____________________________________________


Past Treatment

Have you ever been treated for the above problem(s)? ’éÆ No ’éÆ Yes
If yes, by whom? ____________________________________ When? _______________________


What Method?

’éÆ Sclerotherapy                 ’éÆ PhotoDerm                     ’éÆ Ablation right leg ___ left leg ___

’éÆ Surgery                       ’éÆ Laser                         ’éÆ Other

Have you ever worn support hose? ’éÆ Yes ’éÆ No ’éÆ Currently wearing them
Length of time you have worn the stockings for: ______

Do you use medication to relieve leg pain? ’éÆ No         ’éÆ Yes   If yes, list medication: _______________
How often do you take the medication?        ’éÆ Daily    ’éÆ As needed

Does your problem interfere with your ability to work?      ’éÆ No ’éÆ Yes


                             Right Left                                                   Right    Left
Do you currently have:                               The leg pain is better:
Pain in your thigh?          ’éÆ       ’éÆ               Elevation of the leg                 ’éÆ        ’éÆ
Pain in your calf?           ’éÆ       ’éÆ               Compression hose                     ’éÆ        ’éÆ
Pain in your foot?           ’éÆ       ’éÆ               Medication                           ’éÆ        ’éÆ
Ulcer on your legs           ’éÆ       ’éÆ               Exercise/Walking                     ’éÆ        ’éÆ
Leg fatigue                  ’éÆ       ’éÆ               Other : ____________________



The pain is made worse with:                         Your pain feels like:
       Standing              ’éÆ       ’éÆ                      Achy/tired/heavy              ’éÆ        ’éÆ
       Heat                  ’éÆ       ’éÆ                      A cramp                       ’éÆ        ’éÆ
       Before menses         ’éÆ       ’éÆ                      Burning                       ’éÆ        ’éÆ

       Other                 ’éÆ       ’éÆ                      Numbness                      ’éÆ         ’éÆ

                                     FAMILY MEDICAL HISTORY
Please indicate if any of your first-degree relatives (i.e. your parents, siblings, and children) have
had any of the following cardiovascular conditions. Please note the age of onset, if known.

 ’éÆ Stroke                         ’éÆ Irregular heart rhythms           ’éÆ Heart Disease (Coronary
                                                                      Artery)
 ’éÆ Bleeding in the brain          ’éÆ Open heart surgery
                                                                      ’éÆ Heart Attack
 ’éÆ Sudden death                   ’éÆ Aortic Aneurysm
                                                                      ’éÆ Congestive heart Failure, weak
 ’éÆ Venous Problems?               ’éÆ Clotting Problems?                heart, cardiomyopathy
  who?                             who? _________________             ’éÆ Other cardiovascular proble
 __________________
                                   what type? _____________
 what type? _____________
