850 Boylston Street, Suite 540                                            Allergy and Clinical Immunology
Chestnut Hill, Massachusetts 02467                                         Brigham and Women's Hospital
Tel: 617 732-9850, Fax: 617 731-2748




        Brigham and Women’s Hospital Pediatric Allergy/Immunology Patient Questionnaire



Patient Name                                               Patient Date of Birth

Person completing                                          Relationship to patient

Date

Address

Home telephone                                             Cell number

Emergency contact (if different from above)



Who is the child’s pediatrician?

Address of pediatrician

Referring physician (if not pediatrician)

Address of referring physician

What other health care professionals have evaluated the child?




Please list the main reasons for the child’s visit today




Page 1 of 4
Does the child have any of the following symptoms (please circle):

                           blocked nose
 sneezing                                            watery nose              shortness of breath
                           or congestion

 wheezing                  chest tightness           cough                    sputum (phlegm)

                                                                              acid stomach/
 coughing at night         severe itching            severe swelling
                                                                              abdominal pain

 difficulty breathing      frequent vomiting         frequent diarrhea        frequent fevers


Has the child been told, or do you suspect he/she has any of the following (please circle):

 sinusitis                 asthma                    nasal polyps             recurrent bronchitis

 bronchiolitis             eczema                    hives                    stomach reflux

                           allergic rhinitis or                               ear infections
 pneumonia                                           frequent infections
                           hayfever                                           (how many per year?______)
                           enlarged adenoids/
 croup
                           tonsils

What times of year is the child’s problem the worst?
□ spring                  □ summer                  □ fall               □ winter               □ always bad
What things make the child’s problem worse?
      □ dogs               □ feathers                 □ cold air          □ infections/ “colds”
      □ cats               □ dust                     □ exercise          □ cigarette smoke/pollution
      □ other animals □ pollen                        □ emotions          □ other ________________
      □ strong odors (paint, perfume, etc.)           □ change of seasons or weather
How many school days did the child miss in the last year because of his/her illness?

How many times in a month does the child awaken at night because of his/her illness?

Is the child’s exercise or activity limited by his/her illness?


Birth History
Was the child born full-term? __________             Did the child have breathing problems at birth? ______
Was the child fed:      □ breast milk □ milk-based formula □ soy formula □ other formula
Has the child received all standard vaccinations for his/her age group? ____________


Page 2 of 4
What medicines have been used for your child’s problem?
         Name of medicine                   Is he/she using it now?                 How well did it work?
                                                   (yes/no)                    very well  okay       not at all
_______________________________                     ______                      ______     ______     ______
_______________________________                     ______                      ______     ______     ______
_______________________________                     ______                      ______     ______     ______
_______________________________                     ______                      ______     ______     ______
_______________________________                     ______                      ______     ______     ______


What tests have been done for the child?
         Test                                                Results
Allergy skin prick tests                   __________________________________________________
Allergy blood tests (RAST)                 __________________________________________________
Sweat test for cystic fibrosis             __________________________________________________
Chest or sinus X-Ray                       __________________________________________________
Tests of the immune system                 __________________________________________________
Breathing tests                            __________________________________________________
Other tests                                __________________________________________________


Does the child have any other medical problems? Please describe



Is the child allergic to any medications? Please describe



Has the child had any adverse food reactions? Please describe



Is the child allergic to any insects? Please describe


Family History
Father’s occupation______________________                    Mother’s occupation______________________

                                                                                     immune         food
                            asthma      hay fever       eczema         hives
                                                                                    deficiency     allergy
      mother
      father
      patient’s siblings


Page 3 of 4
Environment

What type of home does the child live in?          house               apartment             multifamily
Location of home:                                  city                suburb                rural
Does the home have a basement? ____________            If so, is it damp or dry?________________________
What kind of climate control and heating does the home have?
      □ forced hot water □ forced hot air □ humidifier                        □ dehumidifier
      □ wood stove       □ space heater □ air filter                          □ central air conditioning
                                                                              □ room air conditioning
What type of flooring does the bedroom have?
□ hardwood floors            □ wall-to-wall carpeting              □ area rugs           □ tile/linoleum
Does the home have any pets? Please list

Does anyone smoke at home? If so, who


How many courses of oral steroids (prednisone/prednisolone) did the child need in the last year? _______

How many times has the child had to go to the emergency room for an asthma attack? ________

Has the child ever been intubated or been in the Intensive Care Unit due to an asthma attack?________

Has the child ever had a severe allergic reaction (anaphylaxis)?________

Have you (or the child for whom you are filling out this form) ever felt unsafe or been afraid in the home?




Does the child experience pain as part of his/her daily life?

If yes, describe the location(s), onset, duration, and characteristics of the pain




Reviewed by:                                                                                 M.D.




Page 4 of 4
  Review of Patient Systems              Please answer N/A (Not Applicable) if the question
                                         does not apply to the child’s age-group.

                                   Yes   No    N/A                                       Yes   No     N/A
General:                                               Genitourinary:
 Recurrent fevers                                       Blood in urine
 Large weight gain/loss                                 Pain or burning with urination
 Difficulty sleeping                                    Problems with menstruation
Eyes:                                                   Other:
 Blurred vision                                        Neck:
 Pain in eyes                                           Swelling
 Other:                                                 Lumps
Ear/Nose/Throat:                                       Skin:
 Nose bleeds                                            Rashes
 Hearing difficulty                                     Bruises easily
 Sinus trouble                                          Dry skin
 Ear pain/popping                                       Other:
 Mouth/tooth/tongue problems                           Endocrine:
 Persistent hoarseness                                  Constant thirst
 Other:                                                 Too warm/too cold
Cardiovascular:                                         Jumpy/nervous
 Fluttering heart                                       Other:
 Unusual heartbeat                                     Bones/Joints:
 Chest pain                                             Painful joints
 Other:                                                 Swollen joints
Respiratory:                                            Muscle pain/tenderness
 Shortness of breath                                    Other:
 Poor exercise tolerance                               Neuromuscular:
 Persistent cough                                       Weakness in arm/leg
 Wheezing                                               Difficulty with balance
 Other:                                                 Dizzy, fainting spells
Gastrointestinal:                                       History of seizures
 Abdominal pain                                        Psychological:
 Diarrhea                                               Feelings of depression
 Constipation                                           Hyperactivity
 Frequent spit-up                                       Attention difficulties
 Frequent vomiting                                      Anxiety
 Other:
                                                       Has the child ever:
                                                        Considered suicide
                                                        Attempted suicide

  Patient or Guardian Signature:                                Reviewed by:                   M.D.

  Date:
