                   Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.




                       New Patient Information and Consent Forms

Please complete all forms. Upon submission, a staff member will contact you within 48 business hours. If you
        are experiencing a psychiatric emergency, call 911 or go to your nearest emergency room.


Service(s) that patient is seeking: (Check all that apply)
    Psychiatric Evaluation/Medication Management
    Psychotherapy/Counseling
    Psychological/Neuropsychological Testing (NJ Location only)
    Executive Functioning Coaching
    Group Therapy/Group EF Coaching (NJ location only)

If seeking Group Therapy/Group EF Coaching, please select group of interest:
     Child Social Skills Group (ages 8-12)
     Child Anxiety Group (ages 8-12)
     EF Skills for Children (ages 8-12)
     EF Skills for Teens (ages 13-17)
     EF Skills for Adults (ages 18 +)
     Women's Mood Disorder Group
     Men's Mood Disorder Group

How were you referred to Modern Psychiatry?
   Insurance Company
   Psychology Today
   Google Search/Modern Psychiatry Website
   WebMD
   Primary Care Doctor
   Family/Friend
   Other: _______________________

Please be advised that due to federal and state regulations, medications with addictive potential can only be
initiated during in person visits and only according to company policy. In person visits are only available in
Toms River, NJ and Tomball, TX at this time.*

🮕 I acknowledge.
                  Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

Person Completing Form*

      Patient
      Parent/Legal Guardian
      Other: _________________________
Patient’s Name: ____________________________________________ Date of Birth: ______________________
                           First Name            Last name                                       MM/DD/YYYY

Name of the Person Completing the form: ____________________________________________
                                                                  If self, write “self”

Phone # of Person Completing Form: ____________________

Gender: 🮕 Male 🮕 Female 🮕 Other 🮕 N/A
Patient Address: ____________________________________________________ ________ _______ _________
                                               Street Address                             City       State    Zip Code

Patient’s Phone #: __________________________ Patient’s Alternate Phone #: _________________________


Patient’s Email Address: _________________________________
                                        example@example.com

Preferred Method of Contact (check all that apply)
      Phone Call
      Email
      Text Message (Text Messaging fees may apply)
      Unknown

Race: ____________________              Ethnicity: _________________          Marital Status: _________________


Emergency Contact Name: __________________________________                    Phone #: ______________________
Relationship to the Patient: ___________________


Reason the patient is seeking services. Include any current/past diagnoses. ***Please note that Modern
Psychiatry cannot provide emergency psychiatric treatment or detox services. Please go to your nearest
emergency room or call 911.
                              Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

                                             Parent/Guardian Information
                      (Complete if patient is under the age of 18 or is an adult with POA/legal guardian)




1st Parent/Guardian Name: ____________________                              Relationship to Patient: _______________


1st Parent/Guardian Address: _________________________________________ ________ _______ _________
(If different than Patient)                           Street Address                        City        State   Zip Code

1st Parent/Legal Guardian Phone #: __________________
1st Parent/Legal Guardian Email: ____________________




2nd Parent/Guardian Name: ___________________                               Relationship to Patient: _______________
2nd Parent/Guardian Address: ________________________________________ ________ _______ _________
(If different than Patient)                           Street Address                        City        State   Zip Code

2nd Parent/Legal Guardian Phone #: __________________
2nd Parent/Legal Guardian Email: ____________________
                              Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

                                                 Insurance Information

How many health insurance plans is the patient covered by?

          Patient has only 1 health insurance plan.
          Patient has 2 health insurance plans (primary and secondary coverage).
          Patient has no health insurance and will be considered "self pay."
          Worker's Comp Insurance



Primary Insurance Policy Holder Relationship?

          Self
          Parent/Legal Guardian
          Spouse
Name of Insurance Company: _______________________

If no insurance, write “self-pay”
Subscriber/Member ID Number: ______________________

Group Number: ____________________________                            SSN #: _______________________________
                                                                                    (Medicare/Medicaid Recipient Only)
Subscriber's Name: _______________________________________________________
                                               First Name                     Last Name
Subscriber’s Date of Birth: _______________________
                                               MM/DD/YYYY
Subscriber’s Address: _______________________________________________ ________ _______ _________
(If different than Patient)                                  Street Address                      City         State      Zip Code




Secondary Insurance Policy Holder Relationship?

          Self
          Parent/Legal Guardian
          Spouse
Name of Insurance Company: _______________________
If no insurance, write “self-pay”


Subscriber/Member ID Number: ______________________
                              Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

Group Number: ____________________________                            SSN #: _______________________________
                                                                                  (Medicare/Medicaid Recipient Only)


Subscriber's Name: _______________________________________________________
                                               First Name                     Last Name
Subscriber’s Date of Birth: _______________________
                                               MM/DD/YYYY
Subscriber’s Address: _______________________________________________ ________ _______ _________
(If different than Patient)                                  Street Address                       City         State   Zip Code




Please submit the copies of your insurance cards and ID to the front desk upon finishing filling out this
form.

For Medicare and Medicaid Recipients:
   ● Medicare Advantage/Managed Medicaid Plans - also include a copy of your Medicare Card.
   ● Medicaid Managed Care Plans - also include a copy of your State Medicaid Card.
                     Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

                                               Practice Policies


Appointments and Cancellations

Cancellations and re-scheduled appointments, IF NOT RECEIVED AT LEAST 24 HOURS IN ADVANCE, will be
subject to the following fees: $100 fee for Initial Psychiatric Evaluation and Initial Psychotherapy Evaluation, $75 fee
for Psychotherapy or Psychiatric Follow Up Visits, $100 per Hour of scheduled Neuropsychological/Psychological
testing. This is necessary because a time commitment is made and held exclusively for you. If you are late for an
appointment, you may lose some of that appointment time.

Secure HIPAA Compliant Text Messaging/Telephone Accessibility

If you need to contact your provider or a member of our team between sessions, please send a secure message via
the Klara patient engagement text platform, or call our office to leave a message with a receptionist. All patients will
receive a welcome text message via Klara upon registering with Modern Psychiatry. At that time you may opt in or
out of text messaging. All messages will be returned within 24 business hours. Call 911 or visit any local emergency
room if a true emergency arises.

Social Media and Telecommunication

Due to your confidentiality and the importance of minimizing dual relationships, Modern Psychiatry, and associated
providers/staff do not accept friend or contact requests from current or former patients on any social networking site
(Facebook, LinkedIn, etc.). We believe that adding clients as friends or contacts on these sites can compromise
your confidentiality and our respective privacy.

Medication Refills

It is your responsibility to ensure that you have an appointment scheduled with your prescriber before your
prescription runs out. We understand that extraneous circumstances may interfere with your ability to meet with your
prescriber before you are out of medication. In this case, please contact us for an appointment, and we will do our
best to schedule you within 24 hours or provide you with a low quantity bridge refill (non-controlled medications
only). All voicemails/text messages sent to the nursing office will be returned within 24 hours. If you are experiencing
a medical emergency, go to your nearest Emergency Room or call 911.

Minors

If you are a minor, your parent or guardian may be legally entitled to some information about your mental health
care. We will discuss with you what information is appropriate for them to receive and which issues shall be kept
confidential.
                    Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

Termination of Treatment

If mental health treatment is considered ineffective or you default on payment, Modern Psychiatry has the right to
discontinue treatment. We will end the patient/provider relationship only after discussing the reasons for the
termination. At this time, Modern Psychiatry will provide you with a list of qualified mental health professionals in
your area.

For legal and ethical reasons, should you fail to re-schedule a missed or canceled appointment for 4 consecutive
weeks, Modern Psychiatry has the right to discontinue the professional relationship.



BY SIGNING BELOW, I AM AGREEING THAT I HAVE READ, UNDERSTOOD, AND AGREE TO THE ITEMS
CONTAINED IN THIS DOCUMENT.




_________________________________________                                               __________________
 Signature of the Patient or Responsible Party                                                 Date
                    Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.




                                      Notice of Privacy Practices


This Notice describes how medical information about you may be used and disclosed and how you can access this
information. Please review this notice carefully.

Your health record contains personal information about you and your health. This information about you that may
identify you and relates to your past, present, or future physical or mental health or condition and related health care
services is called Protected Health Information ("PHI"). This Notice of Privacy Practices describes how your provider
may use and disclose your PHI in accordance with applicable law. It also describes your rights regarding how you
may gain access to and control your PHI.

Under the Health Insurance Portability and Accountability Act of 1996 ("HIPAA"), your provider must maintain the
privacy of PHI and provide you with notice of his or her legal duties and privacy practices with respect to PHI. Your
provider is required to abide by the terms of this Notice of Privacy Practices. Your provider reserves the right to
change the terms of this Notice of Privacy Practices at any time. Any new Notice of Privacy Practices will be
effective for all PHI that your provider maintains at that time. Your provider will provide you with a copy of the
revised Notice of Privacy Practices by sending a copy to you in the mail upon request or by providing one to you at
your next appointment.

HOW YOUR PROVIDER MAY USE AND DISCLOSE HEALTH INFORMATION ABOUT YOU:

For Treatment. Your PHI may be used and disclosed by those who are involved in your care for the purpose of
providing, coordinating, or managing your healthcare treatment and related services. This includes consultation with

Clinical supervisors or other treatment team members. Your provider may disclose PHI to any other consultant only
with your authorization.

For Payment. Your provider may use and disclose PHI to receive payment for the treatment services provided to
you. Examples of payment-related activities are deciding of eligibility or coverage for insurance benefits, processing
claims with your insurance company, reviewing services provided to you to determine medical necessity, or
undertaking utilization review activities. If it becomes necessary to use collection processes due to lack of payment
for services, only the minimum amount of PHI necessary for collection purposes will be disclosed.

For Health Care Operations. Your provider may use or disclose, as needed, your PHI to support his or her business
activities, including, but not limited to, quality assessment activities, licensing, and conducting or arranging other
business activities. For example, your PHI may be shared with third parties that perform various business activities
provided we have a written contract with the business that requires it to safeguard the privacy of your PHI. Your PHI
may be used to contact you to provide appointment reminders or information about treatment alternatives or other
health-related benefits and services.
                    Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

Required by Law. Under the law, your provider must make disclosures of your PHI to you upon your request. In
addition, disclosures must be made to the Secretary of the Department of Health and Human Services for the
purpose of investigating or determining compliance with the requirements of the Privacy Rule.

Without Authorization. Applicable law and ethical standards permit your provider to disclose information about you
without your authorization only in a limited number of other situations. The types of uses and disclosures that may
be made without your authorization are those that are:

    ●   The mandatory reporting of child abuse/neglect, elder abuse/neglect, or mandatory government agency
        audits or investigations as required by law.
    ●   Required by Court Order
    ●   Necessary to prevent or lessen a serious an imminent threat to the health or safety of a person or the public.
        If information is disclosed to prevent or lessen a serious threat, it will be disclosed to a person or persons
        reasonably able to prevent or lessen the threat, including the target of the threat.

Verbal Permission. Your provider may use or disclose your information to family members who are directly involved
in your treatment with your verbal permission.

With Authorization. Uses and disclosures not specifically permitted by applicable law will be made only with your
written authorization, which may be revoked.

YOUR RIGHTS REGARDING YOUR PHI

You have the following rights regarding PHI maintained about you. To exercise any of these rights, please submit
your request in writing to your provider:

Right of Access to Inspect and Copy. In most cases, you have the right to inspect and copy PHI that may be used to
make decisions about your care. Your right to inspect and copy PHI will be restricted only in those situations where
there is compelling evidence that access would cause serious harm to you. Your provider may charge a reasonable,
cost-based fee for copies.

Right to Amend. If you feel that the PHI your provider has about you is incorrect or incomplete, you may ask for it to
be amended, although your provider is not required to agree to the amendment.

Right to an Accounting of Disclosures. You have the right to request an accounting of certain disclosures your
provider makes of your PHI. Your provider may charge you a reasonable fee if you request more than one
accounting in any 12-month period.

Right to Request Restrictions. You have the right to request a restriction or limitation on the use or disclosure of your
PHI for treatment, payment, or healthcare operations. Your provider is not required to agree to your request.

Right to Request Confidential Communication. You have the right to request that your provider communicate with
you about medical matters in a certain way or at a certain location.

Right to a Copy of This Notice. You may ask your provider for a paper copy of this notice at any time.
                   Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

COMPLAINTS

If you believe your privacy rights have been violated, you may submit a complaint to the Federal Government. Filing
a complaint will not affect your right to further treatment or future treatment. To file a complaint with the Federal
Government, contact:

Secretary of the U.S. Department of Health and Human Services
200 Independence Avenue, SW
Washington, DC 20201
(202) 619-0257



ACKNOWLEDGMENT OF RECEIPT OF NOTICE OF PRIVACY PRACTICES

      I acknowledge receipt of the Notice of Privacy Practices, which explains my rights and the limits on ways my
       provider may use or disclose personal health information to provide service.




_________________________________________                                               __________________
 Signature of the Patient or Responsible Party                                                 Date
                    Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

                                             Financial Agreement


Thank you for choosing Modern Psychiatry as your healthcare provider. We are committed to building a successful
provider-patient relationship with you. Your clear understanding of our Patient Financial Policy is important to our
professional relationship. Please understand that payment for services is a part of that relationship. Please ask if you
have any questions about our fees, our policies, or your responsibilities. It is your responsibility to notify our office of
any patient information changes (i.e., address, name, insurance information, etc.).

Co-pays / Co-Insurance / Deductibles
All patients who are covered by a health insurance plan are expected to provide a copy of their insurance card upon
registering with Modern Psychiatry, and at any time should the patient's insurance change. Co-payments,
deductibles, and coinsurance are part of the contractual agreement between you and your insurance company. It is
Modern Psychiatry's policy to collect your estimated co-payment, deductible and/or coinsurance amount in full prior
to the start of your appointment time via auto-charging your credit card on file. If after sending a claim to your
insurance company it is determined that Modern Psychiatry did not collect enough from you, Modern Psychiatry will
auto charge any balance accrued to your credit card on file. We accept credit card payments only.

Insurance Claims
Insurance is a contract between you and your insurance company. In some cases, we may not be a party of this
contract. We will bill your primary insurance company as a courtesy to you. To properly bill your insurance company,
we require that you disclose all insurance information, including primary and secondary insurance, as well as any
change in insurance information. Failure to provide complete insurance information may result in the patient's
responsibility for the entire bill. Although we may estimate what your insurance company may pay, the insurance
company makes the final determination of your eligibility and benefits. If your insurance company is not contracted
with us, you agree to pay any portion of the charges not covered by insurance, including but not limited to those
charges above the usual and customary allowance. If we are out of network for your insurance company and your
insurance pays you directly, you are responsible for payment and agree to forward the payment to us immediately.

Participating Insurances
If your insurance plan is one with which we are not a participating provider, you will be responsible for payment in
full. However, as a courtesy, we will file your initial insurance claim, and if not paid within 30 days, you will be
responsible.

Self-pay Accounts
Self-pay accounts are for patients without insurance coverage, patients covered by insurance plans in which our
practice does not participate, or patients without an insurance card on file with us. Liability, no-fault, and workers’
comp cases will also be considered self-pay accounts. It is always the patient’s responsibility to know if our practice
is participating with their plan. If there is a discrepancy with our information, the patient will be considered self-pay
unless otherwise proven.

Self-pay patients will be required to pay Modern Psychiatry's self pay rates at the initial appointment and will be
responsible for all charges that result from professional, medical, or counseling services provided by our
clinicians. Payment plans are available if needed. Please ask to speak with us to discuss a mutually agreeable
                    Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

payment plan. It is never our intention to cause hardship to our patients, only to provide them with the best care
possible and the least amount of stress.

Cancellation of Appointments
If it is necessary to cancel a scheduled appointment, we require at least 24 hours advance notice.

Late Cancellations: A late cancellation is considered when a patient fails to cancel their scheduled appointment with
a 24- hour advance notice.

No-shows: a no-show is when a patient misses an appointment with no notice or shows up too late to the appointment
to be seen.

Modern Psychiatry’s No show/Late cancellation Fees are as follows: $100 fee for Initial Psychiatric Evaluation and
Initial Psychotherapy Evaluation, $75 fee for Psychotherapy sessions and Psychiatric follow up visits, $100 per Hour
of scheduled Neuropsychological testing.

Medical Record Copies
Patients requesting copies of medical records will be charged at .50 per page.

Letters/ Forms

Should you be an established patient and need a letter or forms completed that can only be completed by a provider,
you can expect to be charged a fee of $25. Please allow your provider one business week for completion of any
letter/form. Please note that this does not include documentation for child custody, gun permits, guardianship, legal
matters or fitness for work or school. These require a separate evaluation that is often not covered by
insurance. Please contact our Access Department for more information.

Minors
The parent(s) or guardian(s) is responsible for full payment and will receive the billing statements. A signed release
to treat may be required for unaccompanied minors.

Outstanding Balance Policy
It is our office policy that all past due accounts be sent two statements. If payment is not made on the account, we
will attempt to call you and send a text message to try to make payment arrangements. If no resolution can be
made, the account will be sent to a collection agency. Patient's with outstanding balances, who are not enrolled in a
mutually agreed upon re-payment plan, will face discharge from the practice. Should you be discharged from the
practice, we will provide you with referral information for another provider/agency as well as a one month re-fill of
any non-controlled active medications that may have been prescribed by one of our prescribers.

In the event an account is turned over for collections, the person financially responsible for the account will be
responsible for all collections costs, including attorney fees and court costs.

Regardless of any personal arrangements that a patient might have outside of our office if you are over 18 years of
age and receiving treatment, you are ultimately responsible for payment of the service. Our office will not bill any other
personal party.
                  Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

This financial policy helps Modern Psychiatry provide quality care to our valued patients. If you have any
questions or need clarification of any of the above policies, please contact us.

MODERN PSYCHIATRY RESERVES THE RIGHT TO CHANGE AND/OR MODIFY THE INFORMATION ON THIS
SITE AT ANY TIME.



This financial policy helps Modern Psychiatry provide quality care to our valued patients. If you have any
questions or need clarification of any of the above policies, please contact us.

MODERN PSYCHIATRY RESERVES THE RIGHT TO CHANGE AND/OR MODIFY THE INFORMATION ON THIS
SITE AT ANY TIME.




_________________________________________                                        __________________
 Signature of the Patient or Responsible Party                                          Date
                  Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

  Behavioral Health Care and Primary Care Physician Coordination of Care
                                  Form



Patient’s Name: _________________________________________ Date of Birth: _________________________
                              First Name           Last name                                 MM/DD/YYYY


Name of the Primary Care Physician: ________________________________________________

Contact Number: _____________________

Primary Care Physician’s Address: _______________________ ________ _______ _________
                                             Street Address             City   State     Zip Code




I, the above named patient, authorize Modern Psychiatry, and my primary care physician to exchange
information regarding my mental health/substance abuse treatment and medical healthcare for coordination
of care purposes, including information relating to diagnosis, testing or treatment. I understand that this
authorization shall remain in effect for one year from the date signed and that I may revoke this authorization
at any time by written notice.

      I authorize coordination with my primary care physician.
      I do not authorize coordination with my primary care physician




_________________________________________                                              __________________
 Signature of the Patient or Responsible Party                                                Date
                     Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

                                    Credit Card Authorization Form


I understand that Modern Psychiatry is a cashless/paperless practice and that all co-pays, deductible and coinsurance
amounts will need to be charged to my credit card. Modern Psychiatry is asking that all patients provide a credit card
verbally to billing staff which will be stored in the Bill Flash HIPAA compliant billing software utilized by Modern
Psychiatry. I understand that the credit card on file will be charged to cover any and all fees not covered by the patients
health insurance plan (See financial agreement for more details). I acknowledge that this authorization shall remain
in effect until I request that it be cancelled, or am discharged from Modern Psychiatry.

I certify that I am the authorized user of the Credit Card that I will be providing to Modern Psychiatry. As long as the
transactions correspond to the terms and conditions indicated in this authorization, I shall not raise disputes against
Modern Psychiatry or affiliated providers. Additionally, I understand that it is my responsibility to notify the office should
my credit card information change.



Credit Card Information

       I understand Modern Psychiatry's billing procedures and agree to provide the office with a credit card which
        will be kept on file to cover expenses related to my mental health treatment that are not covered by my
        health insurance.




_________________________________________                                                     __________________
 Signature of the Patient or Responsible Party                                                       Date
                    Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

                    Informed Consent for Assessment and Treatment


I understand that I am eligible to receive a range of services from my provider. The type and extent of services that I
receive will be determined following an initial assessment and thorough discussion with me. The goal of the
assessment process is to determine the best course of treatment for me. Typically, treatment is provided over the
course of several weeks.

I understand that I have the right to ask questions throughout the course of treatment and may request an outside
consultation. (I also understand that my provider may provide me with additional information about specific
treatment issues and treatment methods on an as-needed basis during the course of treatment and that I have the
right to consent to or refuse such treatment). I understand that I can expect regular review of treatment to determine
whether treatment goals are being met. I agree to be actively involved in the treatment and in the review process.
No promises have been made as to the results of this treatment or of any procedures utilized within it. I further
understand that I may stop treatment at any time, but agree to discuss this decision first with my provider.

I am aware that I must authorize my provider, in writing, to release information about my treatment but that
confidentiality can be broken under certain circumstances of danger to myself or others. I understand that once
information is released to insurance companies or any other third party, that my provider cannot guarantee that it will
remain confidential. When consent is provided for services, all information is kept confidential, except in the
following circumstances:

    ●   When there is risk of imminent danger to myself or to another person, my provider is ethically bound to take
        necessary steps to prevent such danger.
    ●   When there is suspicion that a child or elder is being sexually or physically abused, or is at risk of such
        abuse, my provider is legally required to take steps to protect the child, and to inform the proper authorities.
    ●   When a valid court order is issued for medical records, my provider is bound by law to comply with such
        requests.

While this summary is designed to provide an overview of confidentiality and its limits, it is important that you read
the Notice of Privacy Practices which was provided to you for more detailed explanations, and discuss with your
provider any questions or concerns you may have.

       By my signature below, I voluntarily request and consent to behavioral health assessment, care, treatment,
        or services and authorize my provider to provide such care, treatment or services as are considered
        necessary and advisable. I understand the practice of behavioral health treatment is not an exact science
        and acknowledge that no one has made guarantees or promises as to the results that I may receive. By
        signing this Informed Consent to Treatment form, I acknowledge that I have both read and understood the
        terms and information contained herein. Ample opportunity has been offered to me to ask questions and
        seek clarification of anything unclear to me.




_________________________________________                                                 __________________
 Signature of the Patient or Responsible Party                                                   Date
                    Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

                           Informed Consent for Telehealth Services


The purpose of this informed consent form (this "consent") is to (1) describe general information related to the
healthcare services provided by Modern Psychiatry, P.A. and its affiliated medical practices and providers, including,
but not limited to, Modern Psychiatry NY, P.C., Modern Psychiatry NJ, P.C., and Modern Psychiatry CA, P.C.
(collectively "Modern PsY.chiat[Y."); (2) outline the benefits, risks, and limitations of such services; and (3) provide
you with written information regarding the privacy and confidentiality of your health information. By signing this
consent, you acknowledge, understand, and voluntarily consent to the statements in this form and all treatment and
healthcare-related services described herein. Please carefully review the information in this Consent document before
signing. You may wish to speak with one of our providers or your primary care provider before proceeding. If you
decide to proceed, please sign as indicated at this document's end. Modern Psychiatry will not be able to provide any
services unless you confirm by signing below or otherwise acknowledge in writing that you have read, understood,
and agree to this consent.

Information About Telehealth

Telehealth involves using two-way videoconferencing to enable you to participate in treatment sessions with your
provider from a remote location, such as your home or another private location. Treatment sessions are similar to in-
person sessions in that you and your provider can communicate in real-time while seeing each other over live video.
While telehealth is similar to in-person care, there are differences.

Expected Benefits

Telehealth may provide the following benefits:

   ●    Improved access to medical care enables you to remain in your location while the provider may provide
        services to you from a distant site.
   ●    Greater flexibility and consistency in scheduling.
   ●    Greater efficiency in diagnosis, treatment, medical evaluation, and management.
   ●    The opportunity to obtain expertise from a distantly located provider.
   ●    Ongoing care and follow-up communication with a provider.

Possible Risks

As with any type or form of healthcare treatment, there are potential risks associated with the use of telehealth,
including:

   ●    Reduced ability to perform certain aspects of a physical examination or evaluation.
   ●    Insufficient information to allow for appropriate medical decision-making by your provider (e.g., poor resolution
        of images or audio).
   ●    Technical problems or failures of electronic equipment interrupting or delaying treatment sessions.
   ●    Failure of privacy and security protections resulting in a breach of protected health information.
                   Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

Telehealth Platform

   ●   Telehealth appointments will be conducted through the HIPAA-compliant, encrypted platform called ICANotes.
       Unfortunately, we cannot use any other videoconferencing platforms.
   ●   Your provider will explain how to use the platform, and more patient information can be found at
       www.icanotes.com.
   ●   During the session, you must use a camera-enabled computer, tablet, or smartphone.
   ●   Please advise your provider of an alternate telephone number or other contact method if technical problems
       interrupt your session.
   ●   It is important for your provider to know where you are physically located during your treatment session in
       case an emergency arises. Please try to establish a consistent location for you to participate in telehealth
       sessions.

In-Person Care

   ●   You have the right to discontinue treatment sessions and proceed through in-person care if you feel it would
       be more beneficial to you.
   ●   Your provider may determine that telehealth is no longer appropriate and refer you for in-person treatment
       sessions.
   ●   At the discretion of your provider and for controlled substance prescriptions (see Section XI), you may be
       required to participate in periodic in-person visits in addition to your telepsychiatry sessions.
   ●   If the patient is a minor (see Section X), then the parent of such patient will be responsible for ensuring that
       the patient is available for in-person care as requested by the provider.
   ●   In an emergency, your provider may advise you to proceed to an emergency room or other direct care facility
       for further evaluation and treatment. Please designate at least one emergency contact person and the closest
       emergency room to your location.

Privacy and Confidentiality

   ●   It is important for you to be in a quiet, private space that is free of distractions during sessions.
   ●   It is important to use a secure internet connection during sessions rather than public or free Wi-Fi.
   ●   Treatment sessions will not be recorded without the express permission of all participants, including you and
       your provider.
   ●   Please review our policies and your rights concerning your private and confidential information at
       www.mymodernpsychiatry.com.

Scheduling and Billing

   ●   It is important for you to be on time for all appointments. If you need to cancel or change your appointment,
       you must notify your provider in advance by telephone.
   ●   You are responsible for confirming with your insurance company that your plan covers telehealth sessions. If
       they are not covered or are only partially covered, you will be responsible for full payment for any services
       provided.
                   Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.

Medical History

   ●   It is important that we have access to your full medical history to ensure effective treatment.
   ●   These services are intended to be an addition to, and not a replacement for, services provided by your primary
       care provider. Modern Psychiatry will coordinate your care with your current primary care provider.
   ●   If we cannot obtain an adequate medical history from your primary care provider, or you do not have a primary
       care provider, you agree to be referred to a Modern Psychiatry affiliated primary care provider for evaluation.

Minor Patients

   ●   All minors receiving treatment must be accompanied by a parent or legal guardian.
   ●   For minor patients, we require written consent from a parent or legal guardian before your receipt of services
       (see signature section below).
   ●   The definition of "minor" regarding requests for mental health services may vary by state. Please ask us for
       further information before signing this consent.

Controlled Substances

   ●   If your provider prescribes any controlled substances to you during the course of your treatment, you may be
       required to participate in periodic in-person visits in addition to your telepsychiatry sessions.
   ●   Modern Psychiatry does not prescribe controlled substances to any individual over the age of eighteen (18).
       If any patient nearing eighteen (18) years of age is being prescribed controlled substances during their
       treatment, Modern Psychiatry will ensure a safe and orderly transition of that patient's care to another provider
       in a way that promotes the highest quality of care possible.

Patient Consent for the Use of Telehealth

By checking and signing this form, you acknowledge and agree to the following:

      You have read and understand all expected benefits and risks associated with telehealth, discussed this with
       your provider, and any questions have been answered to your satisfaction.
      You understand that you have the right to withhold or withdraw your consent to the use of telehealth during
       your care at any time without affecting your right to future care or treatment.
      You understand that the laws that protect the privacy and the confidentiality of medical information also apply
       to telehealth and that appropriate measures will be taken to secure transmitted information and maximize
       privacy and confidentiality.

You hereby give your informed consent for using telehealth in your medical care.




_________________________________________                                                __________________
 Signature of the Patient or Responsible Party                                                  Date
