                   Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.




FOR THE RELEASE OF PROTECTED MEDICAL RECORDS

By signing this form, confidential psychological and psychiatric information can be released to and/or discussed
with the people or agencies listed below unless noted by exclusions or limitations. This form is signed voluntarily
and may be revoked at any time. All disclosures made pursuant to this form are valid as long as they were made
before the date of revocation. This form does not provide for the release of psychotherapy notes, including notes
recorded (in any medium) by a health care provider who is a mental health professional documenting
or analyzing the contents of conversation during a counseling session.



Patient’s Name: ____________________________________________ Date of Birth: ______________________
                             First Name         Last name                                  MM/DD/YYYY



Authorization

       🮕 I authorize my provider to release medical records, including psychological/psychiatric mental health
information to the SECOND PARTY as directed below:

Name of the facility: __________________________________________________________________________

Address: ____________________________________________________________________________________

Fax Number: ______________________________

Phone Number: ____________________________

Type of Information to be disclosed

I authorize only disclose of the following information:

       🮕 I authorize disclosure of all health information in my medical records, which do not include psychotherapy
       notes.

My health information is being disclosed at my request or at the request of my personal representative; or my
health information is being disclosed for the following purpose:

________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________
                   Convenient, Comprehensive Mental Healthcare Tailored to Your Lifestyle.
Limitations

Note any exclusions or limitations here:
________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________

I understand that: Information from mental health clinical records may only be released pursuant to this
authorization to the parties identified herein who have a demonstrable need for the information, provided that
the disclosure will not reasonably be expected to be detrimental to the patient or another person. Treatment,
payment, enrollment in a health plan, or eligibility for benefits is not dependent on my signing this authorization.

By signing below, I acknowledge that I have read and understand this document and that I have voluntarily given
my provider authorization to disclose my records. | understand that I may revoke this authorization at any time
by providing a written notice to my provider, however the revocation will not have an effect on any actions taken
prior to the date my revocation is received. I understand that my information may be redisclosed by the
authorized person/organization receiving the information, and at that point, the information may no longer be
protected under the terms of this agreement. This authorization will expire one year following the date signed
unless revoked in writing.




_____________________________________
              Signature

_____________________________________
                Date

Authorization is given on this patient's behalf due to being a minor or unable to sign.




_____________________________________
Legal Guardian/ Personal Representative’s Signature

_____________________________________
                Date
