Physician Name_________________________                       Phone # (     ) ____-________
Address_______________________________                        Fax # (       )_____-________
        _______________________________

                                         New Patient Registration

This form requests information about your child which will help us design a treatment plan geared
specifically to your child’s needs. Please take a few moments to complete the form carefully. We
appreciate your time and effort in completing these documents. If you have any questions, please feel
free to discuss them with us. Thank you.

Patient Name: _______________________ Birthdate: ________________ Today’s date: ___________
Address: ___________________________ Age:______                       □ Female     □Male
City, State, Zip: _______________________________________
Telephone (_______)_____________________               (_______)________________________
             Home                                      Cell Phone
Mother: __________________________ Hm(___)___________Wk(___)___________C(___)________
                  Name                     Phone numbers
Father: __________________________ Hm(___)___________Wk(___)___________C(___)_________
                  Name                     Phone numbers
Father’s Address, if different from above___________________________________________________
Relationship Status of Parents: □Never Married □Married/Partnership □Separated □Divorced □Widowed

Person responsible for bill: _____________________________________
Address:_____________________________________________________________________________

Please list all other persons living in your household, as well as children not living in your home.

Name                                      Age   Relationship        Employment       Welfare (Are you on welfare aid?)
____________________________              _____ __________          □ yes □ no       □ yes □ no
At home / Not at home (Circle one)
____________________________              _____ __________          □ yes   □ no     □ yes      □ no
At home / Not at home (Circle one)
____________________________              _____ __________          □ yes   □ no     □ yes      □ no
At home / Not at home (Circle one)
____________________________              _____ __________          □ yes   □ no     □ yes      □ no
At home / Not at home (Circle one)

Household income ($):             Education level (father)                   Education level (mother)
□ 0 – 20,000                      □ Kindergarten                             □ Kindergarten
□ 20,000 – 50,000                 □ Elementary (grade level:____)            □ Elementary (grade level:____)
□ > 50,000                        □ Middle Sch (grade level:____)            □ Middle Sch (grade level:____)
□ Unknown                         □ Higher Sch (grade level:____)            □ Higher Sch (grade level:____)
                                  □ Graduate                                 □ Graduate




___________________________ ____________________________________ (____)_____________
Primary Care Physician      Address                              Phone

May we exchange information with your treating physicians to coordinate your care? □Yes □No
By whom were you referred?__________________________________________________________

Insurance Type:          □ Private                 □ Public
Please describe your reason(s) for seeking treatment at this time (Include when the problem started):
______________________________________________________________________
______________________________________________________________________

Please list other health care professionals currently treating your child:_______________________
______________________________________________________________________
______________________________________________________________________


Please list current allergies or other health problems for your child:__________________________
______________________________________________________________________

Please indicate past problems with a “P” and current problems with a “C”

__Depression                     __Chronic Illness                 __Relationship Issues
__Anxiety                        __Chronic Pain                    __Sexuality/Sexual Issues
__Stress                         __Loneliness                      __Family Conflict
__Grief/Loss                     __Eating or Weight Problem        __Behavioral Problems
__LD/ADHD                        __Abuse/victimization             __Schizophrenia/Psychosis
__Anger                          __Domestic Violence               __Phobias/fears
__Obsessions/Compulsions         __Manic Episodes                  __Eliminating a Drug/Alcohol Habit
__Trauma                         __Legal Matters                   __Eliminating Another Habit (eg, over-
                                                                     spending, gambling, etc.)

Other:_____________________________________________________________(Please explain)

Please indicate how the problems are affecting the following areas of you and your child’s life:

                 No effect      Little effect   Some effect    Much effect     Significant     Not
                                                                               effect          applicable
Relationships    1              2               3              4               5               N/A
with peers
Family           1              2               3              4               5               N/A
Job/School       1              2               3              4               5               N/A
Performance
Friendships      1              2               3              4               5               N/A
Financial        1              2               3              4               5               N/A
Situation
Physical         1              2               3              4               5               N/A
Health
                                                                                             Total:______

Have you ever received mental health or substance abuse treatment before? If yes, please describe:

Type of treatment  Provider Name       Phone Number       First Seen   Last Seen
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________

Current Medications       Dose                      Prescribing Physician
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
Thank you for your help.
