                                Psychotherapy Notes Release Form


Patient’s Name _________________________ Patient Date of Birth _______________________

                FOR THE RELEASE OF PROTECTED MENTAL HEALTH INFORMATION

By signing this form, confidential psychotherapy notes can be released to and/or discussed with the people or
agencies listed below unless noted by exclusions or limitations. Psychotherapy notes include notes recorded (in
any medium) by a health care provider who is a mental health professional documenting or analyzing the
contents of conversation during a counseling session. Psychotherapy notes may not include medical records
including medication prescription and monitoring, counseling session start and stop times, the modalities and
frequencies of treatment furnished, results of clinical tests, and any summary of the following items: Diagnosis,
functional status, the treatment plan, symptoms, prognosis, and progress to date. This form is signed voluntarily
and may be revoked at any time. All disclosures made pursuant to this form are valid as long as they were made
before the date of revocation.

Patient’s Name _____________________________________ Patient Date of Birth ____________________

I authorize my provider to release psychotherapy notes to the SECOND PARTY as directed below:

Name ____________________________________________________________________________________

Address __________________________________________________________________________________

Fax # _______________________________________Phone # ______________________________________

TYPE OF INFORMATION TO BE DISCLOSED (Initial one)

________ I authorize that all psychotherapy notes from the date of my admission to Modern Psychiatry until
today’s date be released to the above-named person/organization.

_______ I authorize that only psychotherapy notes between the date range of ___________ to ___________ be
provided.

4. My health information is being disclosed at my request or at the request of my legal guardian; or My health
information is being disclosed for the following purpose:

Reason for Disclosure of Psychotherapy Notes:
_________________________________________________________________________________________

__________________________________________________________________________________________
5 LIMITATIONS: Note any exclusions or limitations here:
_________________________________________________________________________________________

__________________________________________________________________________________________

I understand that: Treatment, payment, enrollment in a health plan, or eligibility for benefits is not dependent on
my signing this authorization. By signing below, I acknowledge that I have read and understand this document
and that I have voluntarily given my provider authorization to disclose my psychotherapy notes. I understand
that I may revoke this authorization at any time by providing a written notice to my provider, however the
revocation will not have an effect on any actions taken prior to the date my revocation is received. I understand
that my information may be redisclosed by the authorized person/organization receiving the information, and at
that point, the information may no longer be protected under the terms of this agreement. This authorization will
expire one year following the date signed unless revoked in writing.

Patient Signature________________________________________Date* _____________________________

Authorization is given on this patient's behalf due to being a minor or unable to sign.

Legal Guardian Signature ___________________________________ Date ____________________________
