                                                                                 Stanford Interventional Radiology
                                                                 300 Pasteur Drive, MC 5642 Stanford, CA 94305
                                                                    Phone: (650) 723-3893 Fax: (650) 736-7734
                                                                            Website: www.ir.stanfordhospital.com
                                                                                Email: IRClinic@stanfordmed.org
         INTERVENTIONAL RADIOLOGY                                           IVC Clinic Director - Dr. William Kuo


                    IVC Filter Clinic New Patient Intake/ Self-Referral Form
Name: ___________________________________________             Home Phone: ____________________
Address: __________________________________________           Cell Phone:      ____________________
             __________________________________________       Work Phone: ____________________
Date of Birth: __________________ Age: _______________        Email:___________________________

When was your filter placed? ________________ Where?______________________________________________
What type of filter do you have? ______________ Why was your filter placed? __________________________
________________________________________________________________________________________
Do you have pain or other symptoms/concerns related to your filter? __________________________________
________________________________________________________________________________________
Have any doctors tried to remove your filter? Where? _____________________________________________
Do you currently have a blood clot? ____________________________________________________________
Are you on blood thinner medication(s)? _____________________________________________________________
Do you have a blood clotting disorder? ______________________________________________________________
When was your most recent ultrasound, CT, X-Ray, or MRI? Where? _________________________________
________________________________________________________________________________________


Who should we keep in contact with regarding your care at Stanford?

Referring Provider: ______________________________ Specialty: _______________ Phone: ____________
(If none, please check here )
  Facility: _____________________ Address: _________________________________ Fax: _____________
Primary Care Provider: ___________________________ Phone: _________________ Fax: ______________
(If none, please check here )
  Facility: _____________________ Address: ___________________________________________________
Other Provider: _________________________________ Phone: __________________ Fax: ______________
(Optional)
  Facility:_____________________ Address: ____________________________________________________

                    Insurance Information (please fax us a copy of your card too):
Insurance Company Name: __________________________ Type of Policy (i.e. HMO, PPO, etc.)_________
Subscriber ID #: ___________________________________ Group #________________________________
Subscriber Name: _______________________Date of Birth__________Relation to Patient: ______________
Member Cust. Svc. Phone #:______________________Provider (pre-cert.) Phone #:_____________________
