Union Physician Services
Patient Intake Form
Last Name: _________________________First Name:____________ MI:______ Date of Birth: _______

Age: _______ Male or Female: ______________ Social Security #:______________________________

Home Address: ________________________________________________________________________
              Street                  City               State              Zip
Home Phone: ___________________ Cell Phone: _______________ Work Phone: _________________
Email Address: ________________________________________________________________________
Employer: _______________________________________ Primary Language Spoken: _____________
Ethnicity:    Non-Hispanic         Hispanic         Other
Race:  African American       Asian     Caucasian    Hispanic    Native American    Other
Referring Doctor: __________________________________________________
Marital Status:      Married      Single     Widowed       Divorced
Spouse Name: __________________________ Date of Birth: _________________

                                             Primary Insurance
Insurance Co: ____________________ Policy # _____________________Group #__________________
Subscribers Name: ________________________SS#__________________DOB____________________
Address if Different than Patient:           Phone:                    Relationship to Patient:
_______________________________________ _______________________ ___________________
 Street                 City       State Zip
                                           Secondary Insurance
Insurance Co: ____________________ Policy # _____________________Group #__________________
Subscribers Name: ________________________SS#__________________DOB____________________
Address if Different than Patient:           Phone:                    Relationship to Patient:
_______________________________________ ________________________ ___________________
 Street                 City       State Zip

Emergency Contact (EC) / Release of Information (ROI)- Please Check the Boxes that Apply:
Name of Person to Contact in case of Emergency/ or we may release information to:
Name: ________________________ Phone: ______________Relationship: ______________ EC ROI
Name: ________________________ Phone: ______________Relationship: ______________ EC ROI
Name: ________________________ Phone: ______________Relationship: ______________ EC ROI

Communication:  Message may be left  Answering Machine  Family Member________________
Living Will? N Y      Durable Power of Attorney? N Y (if yes) Name:_____________________
                                                                 Phone: ____________________
                                                                 Relationship: _______________
Print:_____________________ Signature:______________________________ Date: _______________




                                                        1
Form No. 8999-005Q (4/18) Union Hospital, Dover, Ohio 44622
Patient Initials:_________   DOB: ________________ Height:_______________    Weight: _______________ lbs


Current Symptoms/ Reason for Visit :                                        Length of time:
 1.
 2.
 3.

Are your Symptoms?
                              Yes    No      When
Work Related?                 ___    ___     ______________________________________
Injury Related?               ___    ___     ______________________________________
Did you stop working?         ___    ___     ______________________________________
Did you return?               ___    ___     ______________________________________

Recent Testing? (Last 6 Months)            No   Yes
Test Name                                                                    Date
 1.
 2.
 3.

Current Symptoms: Please Check All that Apply
 Abdominal Pain                   Frequent Urination                  Nosebleeds
 Back Pain                        Hair Loss                           Numbness/ Tingling
 Blood in Urine                   Headaches                           Pain/ Bleeding during Sex
 Bloody/ tarry stool              Hemorrhoids                         Painful Urination
 Bruise Easily                    Hernia                              Phobias
 Change in bowel habits           Hives                               Rashes
 Chest Pain                       Hoarseness                          Ringing in Ears
 Cold numb feet                   Indigestion/ Heartburn              Sexual Dysfunction
 Constipation                     Insomnia                            Shortness of Breath
 Convulsions/ Seizures            Joint Pain                          Sinus Trouble
 Cough                            Leg Pain                            Sore Throat
 Diarrhea                         Loss of Appetite                    Swollen Ankles
 Difficulty Swallowing            Lumps/ Masses                       Tooth/ Gum Trouble
 Dizziness/ Fainting              Memory Loss                         Tremors
 Ear Infection                    Moodiness                           Urethral Discharge
 Failing Vision                   Muscle Weakness                     Varicose Veins
 Fatigue                          Nausea/ Vomiting                    Weight Loss
 Fever                            Nervousness
Foot Pain                         Night Sweats




                                                        2
Form No. 8999-005Q (4/18) Union Hospital, Dover, Ohio 44622
Patient Initials: ______ DOB: _________
Previous Surgery                                                Hospital           Date




Problems with Anesthesia in the past? N Y-Explain_____________________
Do you have a Pacemaker? N Y
Please list any serious injuries: ________________________________________

Family History                Illness                                        Deceased Living
 Father
 Mother
 Brother
 Sister
 Children
 Other
                                             Social History
Do you live alone? Y  N- who? _________________________________________
Number of Children- __________________
Do you exercise regularly?  Y  N
Which is your Dominant Hand?  Right Left
Highest grade level completed? _______________
Occupation? ___________________________
Are you on a special diet? ______________________________________________________

Do you use any of the following- Please check all that apply
                           Yes                 Never            Quit       Amount per Day
 Recreational Drugs
 Alcohol
 Tobacco
 Caffeine
Please complete if applicable:
Are you planning a pregnancy?  Y  N
What kind of contraception are you using currently? __________________________________________
Are you pregnant now?  Y  N
When was your last menstrual cycle? ______________________




                                                        3
Form No. 8999-005Q (4/18) Union Hospital, Dover, Ohio 44622
Patient Initials:______ DOB:_______
Patient Medical History Yes No                               Yes No                              Yes No
 AIDS                              Eczema                              Multiple Sclerosis
 Anemia                            Emphysema                           Mumps
 Anxiety                           Epilepsy                            Muscle Disorder
 Arrhythmia                        Eye/ Ear Disorder                   Neuropathy
 Arthritis                         Genetic Defects                     Osteoporosis
 Asthma                            Gout                                Parkinson’s Disease
 Birth Defect: ______________      Hayfever/ Allergies                 Phlebitis
 Blood Disorder/ Clot              Heart Attack                        Pneumonia
 Bone/ Joint Disorder              Heart Disease                       Polio
 Bronchitis                        Heart Murmur                        Prostate Disease
 Cancer: Type _____________        Hepatitis: Type _______             Psoriasis
 Chicken Pox                       Herpes                              Rubella
 Cirrhosis/ Liver                  High Blood Pressure                 Seizures
 Colitis                           Jaundice                            Skin Disease
 Congestive Heart Failure          Kidney Failure                      Sleep Apnea
 COPD                              Kidney Stones                       Stroke
 Crohn’s Disease                   Lactose Intolerant                  Tetanus
 Deep Vein Thrombosis              Low Blood Pressure                  Thyroid Disease
 Depression                        Lung Disease                        Tuberculosis
 Diabetes                          Measles                             Ulcers
 Diptheria                         Mental Illness                      Venereal Disease
 Diverticulosis                    Migraines                           Other: _______________


Local Pharmacy: ____________________ Mail In: ____________________
Current Medications                                                   Dose                  Frequency




Allergies to Medication? No Yes
List: _______________________________________________________________________
Latex Allergy? N Y
Metal Allergy? N Y

                                                        4
Form No. 8999-005Q (4/18) Union Hospital, Dover, Ohio 44622
