                                                                                 Stanford Interventional Radiology
                                                                 300 Pasteur Drive, Rm H3630 Stanford, CA 94305
                                                                     Phone: (650) 736-9081 Fax: (650) 736-7734
                                                                             Website: www.ir.stanfordhospital.com
                                                                             Email: IRprocedure@stanfordmed.org
         INTERVENTIONAL RADIOLOGY


                        DVT Clinic New Patient Intake/ Self-Referral Form
Name: ___________________________________________              Home Phone: ____________________
Address: __________________________________________            Cell Phone:     ____________________
             __________________________________________        Work Phone: ____________________
Date of Birth: __________________ Age: _______________         Email:___________________________

When did your DVT symptoms begin? ___________________ When was your DVT diagnosed?______________
What were those symptoms and have they changed? __________________________________________________
_______________________________________________________________________________________________
What type of imaging have you had? ____________________________When? ________________________
Were you started on blood thinners? When? ____________________________________________________
Have you been diagnosed with a blood clotting disorder? ______________________________________________
What other treatments have been attempted? ___________________________________________________
_______________________________________________________________________________________
Other history you feel we should know _________________________________________________________
_______________________________________________________________________________________


Who should we keep in contact with regarding your care at Stanford?

Referring Provider: ______________________________ Specialty: _______________ Phone: ____________
(If none, please check here )
  Facility: _____________________ Address: _________________________________ Fax: _____________
Primary Care Provider: ___________________________ Phone: _________________ Fax: ______________
(If none, please check here )
  Facility: _____________________ Address: ___________________________________________________
Other Provider: _________________________________ Phone: __________________ Fax: ______________
(Optional)
  Facility:_____________________ Address: ____________________________________________________

                    Insurance Information (please fax us a copy of your card too):
Insurance Company Name: __________________________ Type of Policy (i.e. HMO, PPO, etc.)_________
Subscriber ID #: ___________________________________ Group #________________________________
Subscriber Name: _______________________Date of Birth__________Relation to Patient: ______________
Member Cust. Svc. Phone #:______________________Provider (pre-cert.) Phone #:_____________________
