                                                                               SHOULDER PAIN AND DISABILITY INDEX (SPADI)

Patient Name ________________________________________________                                                 Date ___________________________

Please read carefully:

Instructions: Please circle the number that best describes the question being asked.

          Pain scale:
          No pain at all 0      1         2          3          4         5          6          7         8          9          10 Worst pain
                                                                                                                                   Imaginable
How severe is your pain?

          1.         At its worst?
                     0         1          2          3          4         5          6          7         8          9          10

          2.         When lying on the involved side?
                     0        1         2         3             4         5          6          7         8          9          10

          3.         Reaching for something on a high shelf?
                     0        1        2         3          4             5          6          7         8          9          10

          4.         Touching the back of your neck?
                     0        1         2        3              4         5          6          7         8          9          10

          5.         Pushing with the involved arm?
                     0        1         2         3             4         5          6          7         8          9          10


          Disability scale:
          No difficulty 0       1         2          3          4         5          6          7         8          9          10 So difficult it
                                                                                                                                   requires help

How much difficulty do you have?

          1.         Washing your hair?
                     0       1          2            3          4         5          6          7         8          9          10

          2.         Washing your back?
                     0       1         2             3          4         5          6          7         8          9          10

          3.         Putting on an undershirt or pullover sweater?
                     0         1        2          3         4            5          6          7         8          9          10

          4.         Putting on a shirt that buttons down the front?
                     0         1          2         3         4           5          6          7         8          9          10

          5.         Putting on your pants?
                     0         1        2            3          4         5          6          7         8          9          10

          6.         Placing an object on a high shelf?
                     0         1         2         3            4         5          6          7         8          9          10

          7.         Carrying a heavy object of 10 pounds?
                     0        1         2         3        4              5          6          7         8          9          10

          8.         Removing something from your back pocket?
                     0       1        2        3         4                5          6          7         8          9          10

OTHER COMMENTS: __________________________________________________________________________________________

Examiner: ___________________________________________
___________________________________________________________________________________________________________
With permission from: Williams JW Jr., Holleman DR Jr., Simel DL: Measuring shoulder function with the Shoulder Pain and Disability Index.
J Rheumatol 1995; 22 (4); 727-732
