Physician Name ___________________________
Address _________________________________
        _________________________________
Phone # (     ) ______ - __________
Fax # (   ) ______ - ___________

                                             Telephone Intake
  PATIENTS NAME:________________________________ SEX: ____ MALE _____FEMALE

  AGE:______          DOB:______________


  PARENTS STATUS: SINGLE_______                    MARRIED_______       DIVORCED______

  MOTHER:_______________________________                PHONE:___________________________

  ADDRESS:_______________________________               CELL:_____________________________

                _______________________________         WORK:____________________________


  FATHER:_______________________________                PHONE:____________________________

  ADDRESS:______________________________                CELL:_____________________________

                _______________________________         WORK:____________________________


  TYPE OF INSURANCE:_______________________________________________________
  (*WE DON’T TAKE HEALTHY OPTIONS/MOLINA/BASIC HEALTH PLAN**)

  ADVISE TO CONTACT INSURANCE COMPANY: YES ________                     NO________

  SUBSCRIBER: _______________________ SSN: ________________ DOB: ____________


  REASON FOR EVALUATION:

  ________________________________________________________________________________

  ________________________________________________________________________________

  ________________________________________________________________________________


  REFERRED TO:_________________________                 BY:_______________________

  DATE:_________________________________
