                           Stanford HAQ 20-Item Disability Scale



Please check (!) the one best answer for your abilities over the past week.

                                                                   Without         With         With
At this moment, are you able to:                                     ANY          SOME         MUCH        UNABLE
                                                                   difficulty    difficulty   difficulty    to do

DRESSING & GROOMING
1. Dress yourself, including shoelaces and buttons? . !                              !           !           !
2. Shampoo your hair? ............................................... !              !           !           !
ARISING
3. Stand up from an armless straight chair?............... !                         !           !           !
4. Get in and out of bed? ............................................ !             !           !           !
EATING
5. Cut your meat? ....................................................... !          !           !           !
6. Lift a full cup or glass to your mouth?..................... !                    !           !           !
7. Open a new milk carton? ....................................... !                 !           !           !
WALKING
8. Walk outdoors on flat ground? ............................... !                   !           !           !
9. Climb up five steps? ............................................... !            !           !           !

Please check any AIDS OR DEVICES that you usually use for any of the above activities:

    " Devices used for dressing                      " Built up or special utensils           " Crutches
         (button hook, zipper pull, etc.)            " Cane                                   " Wheelchair
    " Special or built up chair                      " Walker
Please check any categories for which you usually need HELP FROM ANOTHER PERSON:

    " Dressing and grooming                                              " Arising
    " Eating                                                             " Walking




This scale is free to use without permission                                                                        1
Please check (!) the one best answer for your abilities over the past week.

                                                                    Without          With          With
At this moment, are you able to:                                      ANY           SOME          MUCH        UNABLE
                                                                    difficulty     difficulty    difficulty    to do

HYGIENE
10. Wash and dry your body? ...................................... !                  !             !            !
11. Take a tub bath ...................................................... !          !             !            !
12. Get on and off the toilet? ........................................ !             !             !            !
REACH
13. Reach and get down a 5-pound object (such as
    a bag of sugar) from just above your head?........... !                           !             !            !
14. Bend down to pick up clothing from the floor? ....... !                           !             !            !
GRIP
15. Open car doors? ..................................................... !           !             !            !
16. Open previously opened jars? ................................ !                   !             !            !
17. Turn faucets on and off? ........................................ !               !             !            !
ACTIVITIES
18. Run errands and shop? .......................................... !                !             !            !
19. Get in and out of a car? .......................................... !             !             !            !
20. Do chores such as vacuuming or yard work? ........ !                              !             !            !


Please check any AIDS OR DEVICES that you usually use for any of the above activities:

    " Raised toilet seat               " Bathtub bar                             " Long-handled appliances for reach
    " Bathtub seat                     " Long-handled appliances                 " Jar opener (for jars previously
                                            in the bathroom                         opened)

Please check any categories for which you usually need HELP FROM ANOTHER PERSON:

    " Hygiene                                                             " Gripping and opening things
    " Reach                                                               " Errands and chores




This scale is free to use without permission                                                                           2
Scoring
Score the number circled for each item. If more than one consecutive number is circled for one item, code the
higher number (more difficulty). If responses are not consecutive, code as blank.

There are eight categories; first score within each category:
       • Dressing and Grooming, includes items 1 and 2
       • Arising, includes items 3 and 4
       • Eating, includes items 5, 6 and 7
       • Walking, includes items 8 and 9
       • Hygiene, includes items 10, 11, and 12
       • Reach, includes items 13 and 14
       • Grip, includes items 15, 16 and 17
       • Activities, includes items 18, 19, and 20

Each of the items has a companion aids-devices variable that is used to record what type(s) of assistance, if
any, the subject uses for his/her usual activities. These variables are coded as follows:

       •   0 = No assistance is needed
       •   1 = A special device is used by the subject in his/her usual activities
       •   2 = The subject usually needs help from another person
       •   3 = The subject usually needs BOTH a special device AND help from another person

Assignment of devices to particular disability categories assumes that the devices are used only for the
purpose for which they are designed. For example, if an individual indicates that he/she uses a cane, it is
presumed that they use the cane as an aid in walking. However, it is possible for that patient to use that cane
as an aid in performing other activities. For example, the patient may check off the cane listed at the bottom of
the page 1 (or write "cane" under the "other" slot) and then write a note in the margin stating that the cane is
also used on a regular basis as an aid in helping them rise out of a chair and to rise off of the toilet. In such a
case, the variables should be coded as "1" to reflect the patient's use of a cane in these three areas of daily
functioning. Devices written in the "Other" sections or notes written next to any component questions are
considered if they would be used for any of the stated categories. Permanent adaptations of the person's
environment (e.g., changing faucets in the bathroom or kitchen, using Velcro closures on clothing) should also
be counted as aids and devices.

The score for each category is the single response within the category with the highest score (greatest
difficulty). For example, in the "Eating" category, there are two answers (one for each item). If "Cut your food
with a knife or fork" is marked as "3" and "Lift a full cup or glass to your mouth" is marked as "0", then the score
for the "Eating" category would be "3" (the response indicating the greatest difficulty within the category). If a
component question is left blank or the response is too ambiguous to assign a score, then the score that that
category is determined by the remaining completed question(s). However, if any "aids or devices" and/or "help
from another person" items at the bottom of each page are checked, the category to which they apply is
adjusted upward to "2". If the basic score is already "2" or "3", the score remains unchanged. "Aids or devices"
and "help from another person" can only change a category's score to "2"; they do not change the score to a
"1" or a "3".

The score for the disability index is the mean of the eight category scores. If more than two of the categories,
or 25%, are missing, do not score the scale. If fewer than 2 of the categories is missing, divide the sum of the
categories by the number of answered categories. Alternately, you can score the index without using the aids
and devices questions (leaving the aids and devices off the questionnaire). The higher score indicates greater
disability.




This scale is free to use without permission                                                                       3
Characteristics
Tested on 1,079 subjects with arthritis.

                 No. of    Observed                 Standard      Internal Consistency   Test-Retest
                 items      Range         Mean      Deviation           Reliability       Reliability

                  20         0-3           1.06      0.753


Source of Psychometric Data
Stanford ARAMIS/Arthritis Self-Management Study. Psychometrics unpublished.

Comments
This is the Stanford Health Assessment Questionnaire disability scale. It should be noted that the items have
been chosen as they represent use of every major joint in the body. While closely related to an ADL scale this
is not an ADL scale but rather a disability scale. The Disability Index is sensitive to change and is a good
predictor of future disability and costs. Test-retest correlations have ranged from 0.87 to 0.99. Correlations
between interview and questionnaire format have ranged from 0.85 to 0.95. Validity has been demonstrated in
literally hundreds of studies. There is consensus that the HAQ Disability Index possesses face and content
validity. Correlations between questionnaire or interview scores and task performance have ranged from 0.71
to 0.95 demonstrating criterion validity. The construct/convergent validity, predictive validity and sensitivity to
change have also been established in numerous observational studies and clinical trials. The HAQ Disability
Index has also demonstrated a high level of convergent validity based on the pattern of correlations with other
clinical and laboratory measures.

We use the 8-item scale in our studies now, as it is less burdensome for our participants. Reprinted with
permission. This scale available in Spanish.

References
Fries JF, Spitz P, Kraines RG, & Holman HR, Measurement of patient Outcomes in arthritis. Arthritis and
Rheumatism, 23, 1980, pp.137-145.




                                      This scale is free to use without permission

                                        Self-Management Resource Center
                                        smrc@selfmanagementresource.com
                                         http://selfmanagementresource.com




This scale is free to use without permission                                                                      4
